[pytest]
DJANGO_SETTINGS_MODULE={{ cookiecutter.project_slug }}.config.settings
addopts =
    -cov={{ cookiecutter.project_slug }}
    --cov-config .coveragerc
    --cov-report term-missing
    --cov-report xml
    --verbose
    --capture=sys
    --exitfirst
python_paths = {{ cookiecutter.project_slug }}
testpaths = {{ cookiecutter.project_slug }}